.createGrpModalWrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #55545471;
    z-index: 20;
}

.createGrpModal {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    flex-direction: column;
    gap: .5rem;
    border-radius: 20px;
}

.createGrpModal .closeBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.cgmHeading {
    font-weight: 600;
    text-transform: uppercase;
}

.createGrpModal form {
    width: 100%;
}

.createGrpModal input {
    border: 1px solid #222;
    padding: .48rem 1rem;
    outline: none;
    width: 100%;
    border-radius: 200px;
}

.createGrpModal button {
    width: 150px;
    background: var(--app-color);
    color: var(--secondary-color);
    border: none;
    outline: none;
    padding: .48rem 1rem;
    border-radius: 200px;
    cursor: pointer;
}

.createGrpModal .selectedUserWrap {
    width: 90%;
    display: flex;
    align-items: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.createGrpModal .searchedUserWrap {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: .32rem;
}

.selectedUserCard {
    background: var(--loading-color);
    display: flex;
    align-items: center;
    font-size: .7rem;
    gap: .2rem;
    border-radius: 200px;
    padding: .24rem .6rem;
}